# Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер 
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def find_quarter(x, y):
    if x == 0 and y == 0:
        q = 'coordinate center'
    elif x == 0:
        q = 'Y axle'
    elif y ==0:
        q = 'X axle'
    else:
        if (x > 0 and y > 0):
            q = '1 quarter'
        elif (x < 0 and y > 0):
            q = '2 quarter'
        elif (x < 0 and y < 0):
            q = '3 quarter'
        else:
            q = '4 quarter'
    return q

try:
    x = int(input('Please, enter coordinate X: '))
    y = int(input('Please, enter coordinate Y: '))
    quarter = find_quarter(x, y)
    print(f'Point belongs to {quarter}')
except:
    print('Please, enter integers next time')